DB_URL=mongodb+srv://alba:j29jWiT3m78FcJ35@cluster0.4ilcphx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=43deb15d7344ab1a233986cc140e9914a17a9cc347560d352eabf8498450962c
PORT=5000
CLIENT_URL=https://alba-yaseen.vercel.app